<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=Utf-8">
    <title>QR Code Generator for JavaScript</title>
    <style>
        #container {
            width: 400px;
            height: 400px;
        }

        #container2 {
        	margin-top:10px;
            width: 400px;
            height: 400px;
        }

        #text {
            display: block;
            width: 400px;
            height: 30px;
            padding: 5px;
            box-sizing: border-box;
            margin-top: 10px;
        }

        button {
            margin-top: 10px;
            height: 30px;
            background-color: coral;
            color: #fff;
            border: none;
            width: 120px;
        }
    </style>
</head>
<script src="https://cdn.staticfile.org/jquery/1.11.2/jquery.min.js"></script>
<body>
<div id="container"></div>
<div id="container2"></div>
<input id="text" value="在这里输入内容">
<button onclick="qr.make($('#text').val());">Make</button>
<script type="text/javascript" src="./dist/qrcode.js"></script>
<script>
var qr = new QRCode($("#container")[0], {width: 400,height: 400});
qr.make("1");

qr = new QRCode($("#container2")[0], {width: 400,height: 400});
qr.make("2");
</script>
</body>
</html>
